{
  "name": "typescript-starter",
  "version": "3.0.0",
  "description": "A basic TypeScript app starter",
  "main": "build/index.js",
  "type": "module",
  "engines": {
    "node": "22.18.x"
  },
  "scripts": {
    "build": "rimraf ./build && tsc",
    "purgue": "rimraf ./build && rimraf ./coverage && rimraf ./node_modules",
    "dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@didaquis/eslint-plugin-no-lenght": "^1.1.2",
    "@types/node": "^22.17.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-jest": "^30.0.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "9.1.7",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "onchange": "^7.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
